total 52
drwxr-xr-x 2 root root   250 Dec  8 05:21 .
drwxr-xr-x 7 root root   160 Dec  7 14:54 ..
-rwxr--r-- 1 root root    32 Dec  7 18:56 0-hello_world
-rwxr--r-- 1 root root    28 Dec  7 19:13 1-confused_smiley
-rw------- 1 root root 12288 Dec  7 19:01 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Dec  7 19:18 2-hellofile
-rwxr--r-- 1 root root    39 Dec  7 19:23 3-twofiles
-rwxr--r-- 1 root root    29 Dec  7 20:04 4-lastlines
-rwxr--r-- 1 root root    33 Dec  7 20:10 5-firstlines
-rwxr--r-- 1 root root    50 Dec  7 20:26 6-third_line
-rwxr--r-- 1 root root   100 Dec  8 05:12 7-file
-rwxr--r-- 1 root root    37 Dec  8 05:20 8-cwd_state
-rw-r--r-- 1 root root     0 Dec  8 05:21 ls_cwd_content
-rw-r--r-- 1 root root    23 Dec  7 14:57 README.md
